LOCAL_BL_EXCL_IP {
    type = "ip";
    map = "$LOCAL_CONFDIR/local.d/multimap.d/bl-excl-ip.map";
    score = 0;
    description = "Sender's IP is excluded from being blacklisted by IP or ASN local blacklists";
}
LOCAL_BL_IP {
    require_symbols = "!LOCAL_BL_EXCL_IP";
    type = "ip";
    map = "$LOCAL_CONFDIR/local.d/multimap.d/bl-ip.map";
    score = 9;
    description = "Sender's IP is on the local blacklist";
}
LOCAL_BL_ASN {
    require_symbols = "!LOCAL_BL_EXCL_IP";
    type = "asn";
    map = "$LOCAL_CONFDIR/local.d/multimap.d/bl-asn.map";
    score = 9;
    description = "Sender's ASN is on the local blacklist";
}

LOCAL_BL_HOSTNAME {
    type = "hostname";
    map = "$LOCAL_CONFDIR/local.d/multimap.d/bl-hostname.map";
    regexp = true;
    score = 9;
    description = "Sender's hostname is on the local blacklist";
}
