LOCAL_RCVD_IP_BL_EXCLUDED {
    type = "ip";
    map = "$LOCAL_CONFDIR/local.d/ip-blacklist-exclude.map";
    score = 0;
    description = "Blacklist sender ip map (local) exclusions";
}
LOCAL_RCVD_IP_BL {
    require_symbols = "!LOCAL_RCVD_IP_BL_EXCLUDED";
    type = "ip";
    map = "$LOCAL_CONFDIR/local.d/ip-blacklist.map";
    score = 9;
    description = "Blacklist sender ip map (local)";
}
LOCAL_ASN_BL {
    require_symbols = "!LOCAL_RCVD_IP_BL_EXCLUDED";
    type = "asn";
    map = "$LOCAL_CONFDIR/local.d/asn-blacklist.map";
    score = 9;
    description = "Blacklist sender ASN map (local)";
}
